<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ilkcalisma.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ilk çalışma</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="plugin/fomanticui/semantic.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="plugin/fomanticui/semantic.min.js"></script>


</body>
</html>
